// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CheckoutLibraryTcode
@_exported import CheckoutLibraryTcode
import Foundation
import Swift
import UIKit
@_hasMissingDesignatedInitializers @objc public class CheckoutViewController : UIKit.UIViewController {
  @objc weak public var delegate: CheckoutLibraryTcode.CheckoutViewControllerDelegate?
  @objc dynamic public init()
  @objc public init(logoImage: UIKit.UIImage, payButtonProperties: CheckoutLibraryTcode.PayButtonProperties)
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
@objc public protocol CheckoutViewControllerDelegate {
  @objc func didGeneratePaymentToken(_ token: Swift.String, viewController: CheckoutLibraryTcode.CheckoutViewController)
  @objc func tokenGenerationFailed(with error: Swift.Error)
}
@_inheritsConvenienceInitializers @objc public class PayButtonProperties : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public init(size: CoreGraphics.CGSize = CGSize(width: 120, height: 44), color: UIKit.UIColor = .black, cornerRadius: CoreGraphics.CGFloat = 8, font: UIKit.UIFont = UIFont(name: "HelveticaNeue-Medium", size: 17)!, fontSize: CoreGraphics.CGFloat = 16, fontWeight: UIKit.UIFont.Weight = .medium, fontColor: UIKit.UIColor = .white)
  @objc deinit
}
extension UIView {
  public func pinToSuperview()
  public func pin(to: UIKit.UIView)
  public func pinToLayoutMarginsOfSuperview()
  public func pinToLayoutMargins(of view: UIKit.UIView)
  public func addAutoLayoutSubview(_ view: UIKit.UIView)
}
extension UIStackView {
  public func addArrangedSubviews(_ views: [UIKit.UIView])
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CheckoutLibrary : ObjectiveC.NSObject {
  @objc public static func configure(clientToken: Swift.String)
  @objc deinit
}
