// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CheckoutLibraryTcode
@_exported import CheckoutLibraryTcode
import Foundation
import Swift
import UIKit
@objc @_hasMissingDesignatedInitializers public class CheckoutViewController : UIKit.UIViewController {
  weak public var delegate: CheckoutLibraryTcode.CheckoutViewControllerDelegate?
  public init(logoImage: UIKit.UIImage? = nil, payButtonProperties: CheckoutLibraryTcode.PayButtonProperties = PayButtonProperties())
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
public protocol CheckoutViewControllerDelegate : AnyObject {
  func didGeneratePaymentToken(_ token: Swift.String, viewController: CheckoutLibraryTcode.CheckoutViewController)
  func tokenGenerationFailed(with error: Swift.Error)
}
public struct PayButtonProperties {
  public init(size: CoreGraphics.CGSize = CGSize(width: 120, height: 44), color: UIKit.UIColor = .black, cornerRadius: CoreGraphics.CGFloat = 8, font: UIKit.UIFont = UIFont(name: "HelveticaNeue-Medium", size: 17)!, fontSize: CoreGraphics.CGFloat = 16, fontWeight: UIKit.UIFont.Weight = .medium, fontColor: UIKit.UIColor = .white)
}
extension UIView {
  public func pinToSuperview()
  public func pin(to: UIKit.UIView)
  public func pinToLayoutMarginsOfSuperview()
  public func pinToLayoutMargins(of view: UIKit.UIView)
  public func addAutoLayoutSubview(_ view: UIKit.UIView)
}
extension UIStackView {
  public func addArrangedSubviews(_ views: [UIKit.UIView])
}
@_hasMissingDesignatedInitializers public class CheckoutLibraryTcode {
  public static func configure(clientToken: Swift.String)
  @objc deinit
}
